use_bpm 30
melodyFilter = 80
melody2Filter = 80
bassFilter = 60
use_random_seed 1

live_loop :main do
  sleep 1
end

live_loop :melody, sync: :main do
  use_synth :pluck
  with_fx :lpf, cutoff: melodyFilter do
    with_fx :reverb, room: 1, mix: 0.7 do
      play [:c3, :e3, :g3, :a3].choose, amp: rrand(0.6, 0.8)
      use_octave [1,2,3, 4].choose
      sleep [1, 2, 0.5].choose
      melodyFilter = [40, 80, 90, 100].choose
    end
  end
end

live_loop :melody2, sync: :main do
  use_synth :pretty_bell
  with_fx :lpf, cutoff: melody2Filter do
    with_fx :reverb, room: 1, mix: 0.7 do
      play [:c3, :f3, :a3].choose, amp: rrand(0.6, 1)
      sleep [4, 6, 8, 2].choose
      melody2Filter = [20, 40,70, 80, 90, 100].choose
    end
  end
end

live_loop :melody3, sync: :main do
  use_synth :piano
  with_fx :lpf, cutoff: melodyFilter do
    with_fx :reverb, room: 1, mix: 0.5 do
      play [:c3, :e3, :g3].choose, amp: rrand(0.3,0.9)
      use_octave [1, 2, 3].choose
      sleep [1, 0.5, 0.25, 0.125].choose
      melodyFilter = [40, 80, 90, 100].choose
    end
  end
end

live_loop :bass, sync: :main do
  use_synth :dpulse
  with_fx :level, amp: 1 do
    with_fx :lpf, cutoff: bassFilter do
      with_fx :reverb, room: 1, mix: 0.5 do
        play [:d2, :e2, :a3].choose
        sleep [2, 3, 6].choose
      end
    end
  end
end

live_loop :blips, sync: :main do
  use_synth [:beep].choose
  with_fx :lpf, cutoff: 110 do
    with_fx :reverb, room: 1, mix: 0.5 do
      play [:c5, :g4, :c4, :f4].choose, amp: 0.5, attack: [0.125, 0].choose, sustain: 0, release: rrand(0.2,1)
      sleep [0.25, 2, 1, 3].choose
    end
  end
end

live_loop :sq, sync: :main do
  with_fx :lpf, cutoff: 90 do
    
    with_fx :bitcrusher, bits: 10000 do
      with_fx :reverb, room: 1, mix: 0.5 do
        use_synth :square
        play [:a2, :f2, :g3, :c3, :d2].choose, amp: 0.2, attack: 1, release: 1, sustain: 0, cutoff: rrand(80,90)
        sleep 4
      end
    end
  end
end
c1 = 1
live_loop :kick, sync: :main do
  with_fx :level, amp: 0 do
    #sample :bd_tek, amp: 1
    sleep 0.5
    with_fx :reverb, mix: 0.4 do
      sample :sn_zome, rate: 3
      sample :sn_generic, rate: 1.3, release: 0.1, sustain: 0
      sleep 0.75
    end
    if c1 % 2 == 0
      #sample :bd_tek, amp: 1
    end
    sleep 0.25
    with_fx :reverb, mix: 0.4 do
      sample :sn_zome, rate: 3
      sample :sn_generic, rate: 1.3, release: 0.1, sustain: 0
      sleep 0.5
    end
    c1 += 1
  end
end

live_loop :hh, sync: :main do
  #sample :drum_cymbal_closed, amp: [0.25, 0.25, 0.4, 0.5].tick, release: rrand(0.1, 2), rate: rrand(1,1.08)
  sleep 0.25
end

live_loop :noise, sync: :main do
  with_fx :lpf, cutoff: 70, res: 0.9 do
    with_fx :echo, decay: 2, phase: 0.5 do
      with_fx :autotuner, formant_ratio: rrand(0,8) do
        with_fx :reverb, room: 1, mix: 0.7 do
          use_synth :noise
          play rrand(90,120), attack: 1, amp: 0.7
          sleep [4,5,6].choose
        end
      end
    end
  end
end

live_loop :roll, sync: :main do
  with_fx :reverb, mix: 0.4, room: 1 do
    sleep [3,2,4].choose
    [3,4,8].choose.times do
      t = [0.125, 0.5].choose
      
      sample [:elec_tick, :elec_flip, :elec_plip, :elec_tick].choose, amp: rrand(0.6, 1)
      #[:elec_tick, :elec_blip, :elec_flip, :elec_plip, :elec_tick]
      sleep t
    end
  end
end


