use_bpm 30

live_loop :main do
  sleep 1
end

live_loop :kick, sync: :main do
  with_fx :level, amp: 4 do
    with_fx :distortion, distort: 0.8, mix: 0.8 do
      #sample :bd_ada, amp: 0.2
      sleep 0.5
      #sample :bd_ada, amp: 0.2
      #sample :sn_dub, amp: 0.06, sustain: 0, release: 0.15
      sleep 0.5
    end
  end
end

live_loop :hh_o, sync: :main do
  sleep 0.5
  #sample :drum_cymbal_open, sustain: 0, release: 0.1, amp: rrand(0, 0.8)
  sleep 0.5
end

live_loop :hh_c, sync: :main do
  with_fx :level, amp: 4 do
    4.times do
      #sample :drum_cymbal_closed, sustain: 0, release: 0.2, amp: (ring, 0.2, 0.2, 0.2, 0.4).tick
      sleep 0.25
    end
  end
end

live_loop :strings, sync: :main do
  with_fx :level, amp: 1 do
    with_fx :reverb, mix: 0.8 do
      use_synth :blade
      notes = (chord, :D2, :minor7, num_octaves: 3)
      notes3 = (chord, :A2, :minor, num_octaves: 4)
      
      1.times do
        play notes, attack: 2, release: 2
        sleep 4
      end
      1.times do
        play notes3, attack: 2, release: 2
        sleep 4
      end
      1.times do
        play notes, attack: 2, release: 2
        sleep 4
      end
      1.times do
        play notes3, attack: 2, release: 2
        sleep 4
      end
    end
  end
end

live_loop :pianos, sync: :main do
  with_fx :level, amp: 0.5 do
    with_fx :reverb, mix: 0.4 do
      notes1 = (scale, :A2, :minor_pentatonic, num_octaves: 2)
      4.times do
        use_synth [:sine, :tri, :saw].choose
        
        play notes1.choose, release: rrand(0.5,3), amp: 0.2
        play notes1.choose+12, release: rrand(0.5,2), amp: 0.2
        osc_send "localhost", 12000, "/test"
        cue :test
        sleep [0.5, 0.25].choose
      end
      4.times do
        use_synth [:sine, :tri, :saw].choose
        
        play notes1.choose, release: rrand(0.5, 3), amp: 0.3, attack: [0, 0.25].choose
        osc_send "localhost", 12000, "/test"
        cue :test
        sleep [0.5, 1].choose
      end
    end
  end
end
live_loop :arp1, sync: :main do
  with_fx :level, amp: 1.2 do
    with_random_seed rrand(0, 91) do
      use_synth :kalimba
      4.times do
        i = rrand(0,10)
        if(i<2) then
          use_octave [4, 2, 3].choose
          rrand_i(1,4).times do
            #sample :elec_blip, amp: 1, rate: rrand(1,2), clamp_time: rrand(1,2)
            sleep 0.125
          end
        end
        use_octave [2, 3].choose
        play (chord, :A2, :minor7).choose, amp: 7, release: rrand(0.2,2), sustain: 0
        sleep [0.25, 0.5, 0.25, 0.25, 0.125, 1].choose
      end
      4.times do
        i = rrand(0,10)
        if(i<3) then
          use_octave [4, 2, 3].choose
          
          #sample :elec_blip, amp: 1, rate: rrand(1,3), clamp_time: rrand(1,2)
          sleep 0.125
        end
        use_octave [2, 3].choose
        play (chord, :C3, :major).choose, amp: 7, release: rrand(0.2,2), sustain: 0
        sleep [0.25, 0.5, 0.25, 0.25, 0.125, 1].choose
      end
    end
  end
end




